PORT = 2121
DB_STRING = mongodb+srv://sid:pnG1WoDfkBrrAzNx@cluster0.vcwg4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME = dcb0elhsr
API_KEY = 173911944542314
API_SECRET = pbe1zFsen23ZJp2VIRKG0rHvJfI
